\documentclass[screen, aspectratio=43]{beamer}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

% Use the NTNU-temaet for beamer 
% \usetheme[style=ntnu|simple|vertical|horizontal, 
%     language=bm|nn|en, 
%     smalltitle, 
%     city=all|trondheim|alesund|gjovik]{ntnu2017}
%\usetheme[style=ntnu,language=en]{ntnu2017}

\usepackage[english]{babel}
\usepackage{mystyle}

%\date{} % To have an empty date
\AtBeginSection[]
{
	\begin{frame}
		\frametitle{Outline}
		\tableofcontents[currentsection]
	\end{frame}
}

\begin{document}

\input{./tex/title.tex}
\input{./tex/background.tex}
\input{./tex/idea.tex}
\input{./tex/market.tex}
\input{./tex/project.tex}
%\input{./tex/conclusion.tex}
% Alternatively, special title page command to get a different background
% \ntnutitlepage


\end{document}
